# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tutorial
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Kozy_Repo/Projects/Cmake-Guide/Step2/build/
# =============================================================================
# Object build statements for EXECUTABLE target Tutorial


#############################################
# Order-only phony target for Tutorial

build cmake_object_order_depends_target_Tutorial: phony || cmake_object_order_depends_target_MathFunctions cmake_object_order_depends_target_SqrtLibrary

build CMakeFiles/Tutorial.dir/tutorial.cxx.obj: CXX_COMPILER__Tutorial_unscanned_ C$:/Kozy_Repo/Projects/Cmake-Guide/Step2/tutorial.cxx || cmake_object_order_depends_target_Tutorial
  DEP_FILE = CMakeFiles\Tutorial.dir\tutorial.cxx.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/Kozy_Repo/Projects/Cmake-Guide/Step2/build -IC:/Kozy_Repo/Projects/Cmake-Guide/Step2/MathFunctions
  OBJECT_DIR = CMakeFiles\Tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\Tutorial.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tutorial


#############################################
# Link the executable Tutorial.exe

build Tutorial.exe: CXX_EXECUTABLE_LINKER__Tutorial_ CMakeFiles/Tutorial.dir/tutorial.cxx.obj | MathFunctions/libMathFunctions.a MathFunctions/libSqrtLibrary.a || MathFunctions/libMathFunctions.a MathFunctions/libSqrtLibrary.a
  LINK_LIBRARIES = MathFunctions/libMathFunctions.a  MathFunctions/libSqrtLibrary.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tutorial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tutorial.exe
  TARGET_IMPLIB = libTutorial.dll.a
  TARGET_PDB = Tutorial.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Kozy_Repo\Projects\Cmake-Guide\Step2\build && C:\Kozy_Repo\Tools\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Kozy_Repo\Projects\Cmake-Guide\Step2\build && C:\Kozy_Repo\Tools\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Kozy_Repo\Projects\Cmake-Guide\Step2 -BC:\Kozy_Repo\Projects\Cmake-Guide\Step2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Kozy_Repo/Projects/Cmake-Guide/Step2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MathFunctions


#############################################
# Order-only phony target for MathFunctions

build cmake_object_order_depends_target_MathFunctions: phony || cmake_object_order_depends_target_SqrtLibrary

build MathFunctions/CMakeFiles/MathFunctions.dir/MathFunctions.cxx.obj: CXX_COMPILER__MathFunctions_unscanned_ C$:/Kozy_Repo/Projects/Cmake-Guide/Step2/MathFunctions/MathFunctions.cxx || cmake_object_order_depends_target_MathFunctions
  DEFINES = -DUSE_MYMATH
  DEP_FILE = MathFunctions\CMakeFiles\MathFunctions.dir\MathFunctions.cxx.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = MathFunctions\CMakeFiles\MathFunctions.dir
  OBJECT_FILE_DIR = MathFunctions\CMakeFiles\MathFunctions.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MathFunctions


#############################################
# Link the static library MathFunctions\libMathFunctions.a

build MathFunctions/libMathFunctions.a: CXX_STATIC_LIBRARY_LINKER__MathFunctions_ MathFunctions/CMakeFiles/MathFunctions.dir/MathFunctions.cxx.obj || MathFunctions/libSqrtLibrary.a
  OBJECT_DIR = MathFunctions\CMakeFiles\MathFunctions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MathFunctions\libMathFunctions.a
  TARGET_PDB = MathFunctions.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target SqrtLibrary


#############################################
# Order-only phony target for SqrtLibrary

build cmake_object_order_depends_target_SqrtLibrary: phony || .

build MathFunctions/CMakeFiles/SqrtLibrary.dir/mysqrt.cxx.obj: CXX_COMPILER__SqrtLibrary_unscanned_ C$:/Kozy_Repo/Projects/Cmake-Guide/Step2/MathFunctions/mysqrt.cxx || cmake_object_order_depends_target_SqrtLibrary
  DEP_FILE = MathFunctions\CMakeFiles\SqrtLibrary.dir\mysqrt.cxx.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = MathFunctions\CMakeFiles\SqrtLibrary.dir
  OBJECT_FILE_DIR = MathFunctions\CMakeFiles\SqrtLibrary.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target SqrtLibrary


#############################################
# Link the static library MathFunctions\libSqrtLibrary.a

build MathFunctions/libSqrtLibrary.a: CXX_STATIC_LIBRARY_LINKER__SqrtLibrary_ MathFunctions/CMakeFiles/SqrtLibrary.dir/mysqrt.cxx.obj
  OBJECT_DIR = MathFunctions\CMakeFiles\SqrtLibrary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MathFunctions\libSqrtLibrary.a
  TARGET_PDB = SqrtLibrary.a.dbg


#############################################
# Utility command for edit_cache

build MathFunctions/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Kozy_Repo\Projects\Cmake-Guide\Step2\build\MathFunctions && C:\Kozy_Repo\Tools\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build MathFunctions/edit_cache: phony MathFunctions/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MathFunctions/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Kozy_Repo\Projects\Cmake-Guide\Step2\build\MathFunctions && C:\Kozy_Repo\Tools\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Kozy_Repo\Projects\Cmake-Guide\Step2 -BC:\Kozy_Repo\Projects\Cmake-Guide\Step2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MathFunctions/rebuild_cache: phony MathFunctions/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MathFunctions: phony MathFunctions/libMathFunctions.a

build SqrtLibrary: phony MathFunctions/libSqrtLibrary.a

build Tutorial: phony Tutorial.exe

build libMathFunctions.a: phony MathFunctions/libMathFunctions.a

build libSqrtLibrary.a: phony MathFunctions/libSqrtLibrary.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Kozy_Repo/Projects/Cmake-Guide/Step2/build

build all: phony Tutorial.exe MathFunctions/all

# =============================================================================

#############################################
# Folder: C:/Kozy_Repo/Projects/Cmake-Guide/Step2/build/MathFunctions

build MathFunctions/all: phony MathFunctions/libMathFunctions.a MathFunctions/libSqrtLibrary.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Kozy_Repo/Projects/Cmake-Guide/Step2/CMakeLists.txt C$:/Kozy_Repo/Projects/Cmake-Guide/Step2/MathFunctions/CMakeLists.txt C$:/Kozy_Repo/Projects/Cmake-Guide/Step2/TutorialConfig.h.in C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Kozy_Repo/Projects/Cmake-Guide/Step2/CMakeLists.txt C$:/Kozy_Repo/Projects/Cmake-Guide/Step2/MathFunctions/CMakeLists.txt C$:/Kozy_Repo/Projects/Cmake-Guide/Step2/TutorialConfig.h.in C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
