# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tutorial
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Kozy_Repo/Projects/Cmake-Guide/Step1/build/
# =============================================================================
# Object build statements for EXECUTABLE target Tutorial


#############################################
# Order-only phony target for Tutorial

build cmake_object_order_depends_target_Tutorial: phony || .

build CMakeFiles/Tutorial.dir/tutorial.cxx.obj: CXX_COMPILER__Tutorial_unscanned_ C$:/Kozy_Repo/Projects/Cmake-Guide/Step1/tutorial.cxx || cmake_object_order_depends_target_Tutorial
  DEP_FILE = CMakeFiles\Tutorial.dir\tutorial.cxx.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/Kozy_Repo/Projects/Cmake-Guide/Step1/build
  OBJECT_DIR = CMakeFiles\Tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\Tutorial.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tutorial


#############################################
# Link the executable Tutorial.exe

build Tutorial.exe: CXX_EXECUTABLE_LINKER__Tutorial_ CMakeFiles/Tutorial.dir/tutorial.cxx.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tutorial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tutorial.exe
  TARGET_IMPLIB = libTutorial.dll.a
  TARGET_PDB = Tutorial.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Kozy_Repo\Projects\Cmake-Guide\Step1\build && C:\Kozy_Repo\Tools\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Kozy_Repo\Projects\Cmake-Guide\Step1\build && C:\Kozy_Repo\Tools\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Kozy_Repo\Projects\Cmake-Guide\Step1 -BC:\Kozy_Repo\Projects\Cmake-Guide\Step1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Tutorial: phony Tutorial.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Kozy_Repo/Projects/Cmake-Guide/Step1/build

build all: phony Tutorial.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Kozy_Repo/Projects/Cmake-Guide/Step1/CMakeLists.txt C$:/Kozy_Repo/Projects/Cmake-Guide/Step1/TutorialConfig.h.in C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Kozy_Repo/Projects/Cmake-Guide/Step1/CMakeLists.txt C$:/Kozy_Repo/Projects/Cmake-Guide/Step1/TutorialConfig.h.in C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Kozy_Repo/Tools/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
